{
  "name": "slime",
  "ply_file": "slime.ply",
  "parts": [
    {
      "id": "body",
      "parent": null,
      "joint": [
        16,
        3,
        16
      ],
      "voxel_count": 80
    }
  ],
  "poses": {
    "rest": {},
    "squish": {
      "body": [
        0,
        0,
        0
      ]
    },
    "bounce": {
      "body": [
        0,
        0,
        5
      ]
    }
  },
  "animations": [
    {
      "name": "idle",
      "duration": 1.2,
      "looping": true,
      "keyframes": [
        {
          "time": 0.0,
          "pose": "rest"
        },
        {
          "time": 0.3,
          "pose": "squish"
        },
        {
          "time": 0.6,
          "pose": "bounce"
        },
        {
          "time": 0.9,
          "pose": "rest"
        }
      ]
    }
  ]
}